server.port=8088
server.servlet.context-path=/fileCabinets
spring.datasource.url=jdbc:mysql://localhost:3306/filecabinets
spring.datasource.username=root
spring.datasource.password=469324234
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring,database,driverClassName=com.mysql.cj.jdbc.Driver
#????200M
server.tomcat.max-http-form-post-size=204800000


# application.properties
server.servlet.encoding.charset=utf-8
server.servlet.encoding.enabled=true  
server.servlet.encoding.force=true
