server.port=8088
server.servlet.context-path=/abc
spring.datasource.url=jdbc:mysql://localhost:3306/filecabinets
spring.datasource.username=root
spring.datasource.password=469324234
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring,database,driverClassName=com.mysql.cj.jdbc.Driver
#????????20M
server.tomcat.max-http-form-post-size=20480000